<!DOCTYPE html >
<!--
Pagina     : Monografias Já 
Versão     : 1.0
Data   	   : 12/06/2019
Ator: Eduardo José da Silva

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Currículo</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Monografias Já </a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="funcionamento.html">Como Funciona</a></li>
					<li><a href="contato.html">Contado</a></li>
					<li><a href="trabalheConosco.html">Trabalhe Conosco</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<div class="content"><img src="images/img02.jpg" width="1000" height="300" alt="" /></div>
		</div>
	</div>
	<!-- end #header -->
	
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Elaboração de Currículo ? </a></h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p> A elaboração de um <strong>currículo</strong> deve conter algumas funções que são imprescindíveis como: </p>
					<ol>
						<li> Dar uma ideia básica geral a respeito do candidato. </li>
						<li> Servir de guia para as pessoas na hora da entrevista. </li>
						<li> Fixar o candidato na mente dos entrevistadores. </li>
						<li> O currículo deve vender de maneira sutil, a mais efetiva, o candidato. </li><br>
					</ol>
					<p>Muita vezes o currículo é visto como um cartão de visita, e faz a diferença em uma entrevista de emprego ou seleção para uma oportunidade futura de trabalho. Sua Característica principal é a simplicidade, portanto os dados devem ser apresentados de forma objetiva e concisa, redigidos em determinadas seções. Abaixo são definidos alguns passos para a elaboração de um currículo.</p><br>

					<ol>
						<li>Dados Pessoais. Nome completo, idade e estado civil devem aparecer logo no início do documento...</li>
						<li>Objetivo. Seu objetivo profissional deve ser descrito em apenas uma linha, abordando somente o cargo e a área de interesse.</li>
						<li>Formação acadêmica.</li>
						<li>Curso como (Idiomas, informática, etc.)</li>
						<li>Experiência profissional.</li>
					</ol>						
				</div>
			</div>
			
			<div class="post">
				<!-- <h1 class="title"><a href="#">Sub Titulo</a></h1> -->
				
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<!-- <p> TExto do Sub Titulo.</p> -->
					
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Serviços</h2>
					<ul>
						<li><a href="formulario.html">Monografia</a></li>
						<li><a href="formulario.html">TCC</a></li>
						<li><a href="formulario.html">Pré-Projeto</a></li>
						<li><a href="formulario.html">Projeto</a></li>
						<li><a href="formulario.html">Trabalho Escolar</a></li>
						<li><a href="formulario.html">Artigo Ciêntifico</a></li>
						<li><a href="formulario.html">Dissertação</a></li>
						<li><a href="formulario.html">Tese</a></li>
						<li><a href="formulario.html">Revisão Textual</a></li>
						<li><a href="formulario.html">Revisão Bibliográfica</a></li>
						<li><a href="formulario.html">Retirada de Plágio</a></li>
						<li><a href="formulario.html">Formatação ABNT</a></li>
						<li><a href="formulario.html">Formatação Vancouver</a></li>
						<li><a href="formulario.html">Tradução (Inglês - Português)</a></li>
						<li><a href="formulario.html">Apresentação em Power Point</a></li>
						<li><a href="formulario.html">Revisão de Currículo</a></li>

					</ul>
				</li>
				<li>
					<h2> Serviços de Apoio ao Aluno</h2>
					<ul>
						<li><a href="monografia.html">O que é Monografia</a></li>
						<li><a href="ArtigoCientifico.html">O que é Artigo Ciêntifico</a></li>
						<li><a href="Dissertacao.html">O que é Dissertação</a></li>
						<li><a href="Tese.html">O que é Tese </a></li>
						<li><a href="Curriculo.html">Elaboração de Currículo</a></li>
					</ul>
				</li>
				
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>
<div id="whatsap">
		<div> <a href="https://wa.me/559999999999" target="_blank" class="whatsap"><img src="images/img06.jpg" width="70" height="40" alt="" /></a></div>
			</div>
<!-- end #footer -->
</body>
</html>
