<!DOCTYPE html >
<!--
Pagina     : Monografias Já 
Versão     : 1.0
Data   	   : 12/06/2019
Ator: Eduardo José da Silva

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Orçamento</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Monografias Já </a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="funcionamento.html">Como Funciona</a></li>
					<li><a href="contato.html">Contado</a></li>
					<li><a href="trabalheConosco.html">Trabalhe Conosco</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<div class="content"><img src="images/img02.jpg" width="1000" height="300" alt="" /></div>
		</div>
	</div>
	<!-- end #header -->
	
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Orçamento Gratis</a></h2>
				<p>Caro cliente, preencha o <strong>formulário</strong> que entraremos em contado com você!!!</p>

				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<form>
						<label for="nome"> <strong> Nome Completo: * </strong></label>
						<input type="text" id="nome" size="50" maxlength="100"/> <br/> <br/>
						<label for="email"> <strong>E-mail: * </strong> </label>
						<input type="email" id="email" size="50" maxlength="100"/> <br/> <br/>
						<label for="telefone" > <strong>Telefone: * </strong></label>	
						<input type="text" id="telefone" size="30" maxlength="12"> <br/> <br/>
						<label for="curso"> <strong>Curso (Área de Ensino): * </strong></label> 
						<input type="text" id="curso" size="50" maxlength="100"/> <br/> <br/>
						<label for="instituicao"><strong>Instituição: * </strong></label>
						<input type="text" id="instituicao" size="50" maxlength="100"/> <br/> <br/>
						<strong>Método de Formatação: *</strong><input type="checkbox"/> <strong>ABNT</strong> &nbsp &nbsp &nbsp 
						<input type="checkbox" ><strong>Vancouver</strong> &nbsp &nbsp &nbsp
						<input type="checkbox"><strong>APA</strong> &nbsp &nbsp &nbsp
						<input type="checkbox"><strong>Outros</strong> &nbsp &nbsp &nbsp<br/><br/>
						<strong> Selecione o Trabalho: * 	</strong>
						<select>
							<option value="selecione">Selecione</option>
							<option value="monografia">Monografia</option>
							<option value="TCC">TCC</option>
							<option value="preProjeto">Pré-Projeto</option>
							<option value="projeto">Projeto</option>
							<option value="trabalhoEscolar">Trabalho Escolar</option>
							<option value="artigoCientifico">Artigo Ciêntifico</option>
							<option value="dissertacao">Dissertação</option>
							<option value="tese">Tese</option>
							<option value="revisãoTextual">Revisão Textual</option>
							<option value="revisaoBibliografica">Revisão Bibliográfica</option>
							<option value="retiradaPlagio">Retirada de Plágio</option>
							<option value="formatacaoABNT">Formatação ABNT</option>
							<option value="formatacaoVancouver">Formatação Vancouver </option>
							<option value="traducao">Tradução (Inglês-Português) </option>
							<option value="apresentacaoPower">Apresentação Power Point</option>
							<option value="revisaoCurriculo">Revisão Currículo</option>

						</select>
						<br/><br/>
						<label for="tema"> <strong>Tema do Trabalho: * </strong> </label>
						<input type="text" id="tema" size="50" maxlength="100"/><br/><br/>
						<strong> Data de Entrega: *</strong> <input type="date" /><br/><br/>
						<strong> Número de Páginas: * </strong>
						<select>
							<option value="1">1-5</option>
							<option value="6">6-10</option>
							<option value="20">20</option>
							<option value="30">30</option>
							<option value="40">40</option>
							<option value="50">50</option>
							<option value="60">60</option>
							<option value="70">70</option>
							<option value="80">80</option>
							<option value="90">90</option>
							<option value="100">100</option>
							<option value="+100">+100</option>
						</select>
						<br/><br/>	
						<strong> Envie o seu Trabalho: </strong> <input type="file" /><br/><br/><br/>
						<label for="descricao"> <strong>Descreva sobre seu Trabalho:</strong> </label>
						<textarea id="descricao" name="descricao" rows="08" cols="50"> </textarea><br/><br/>	


						<strong><input type="submit" value="Enviar"></strong>

						

					</form>	

					
				</div>
			</div>
			
			<div class="post">
				
				
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					
					
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Serviços</h2>
					<ul>
						<li><a href="formulario.html">Monografia</a></li>
						<li><a href="formulario.html">TCC</a></li>
						<li><a href="formulario.html">Pré-Projeto</a></li>
						<li><a href="formulario.html">Projeto</a></li>
						<li><a href="formulario.html">Trabalho Escolar</a></li>
						<li><a href="formulario.html">Artigo Ciêntifico</a></li>
						<li><a href="formulario.html">Dissertação</a></li>
						<li><a href="formulario.html">Tese</a></li>
						<li><a href="formulario.html">Revisão Textual</a></li>
						<li><a href="formulario.html">Revisão Bibliográfica</a></li>
						<li><a href="formulario.html">Retirada de Plágio</a></li>
						<li><a href="formulario.html">Formatação ABNT</a></li>
						<li><a href="formulario.html">Formatação Vancouver</a></li>
						<li><a href="formulario.html">Tradução (Inglês - Português)</a></li>
						<li><a href="formulario.html">Apresentação em Power Point</a></li>
						<li><a href="formulario.html">Revisão de Currículo</a></li>

					</ul>
				</li>
				<li>
					<h2> Serviços de Apoio ao Aluno</h2>
					<ul>
						<li><a href="monografia.html">O que é Monografia</a></li>
						<li><a href="ArtigoCientifico.html">O que é Artigo Ciêntifico</a></li>
						<li><a href="Dissertacao.html">O que é Dissertação</a></li>
						<li><a href="Tese.html">O que é Tese </a></li>
						<li><a href="Curriculo.html">Elaboração de Currículo</a></li>
					</ul>
				</li>
				
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
<div id="whatsap">
		<div> <a href="https://wa.me/559999999999" target="_blank" class="whatsap"><img src="images/img06.jpg" width="70" height="40" alt="" /></a></div>
			</div>

</body>
</html>
